<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap, FontAwesome, Google Fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container">
		<div>
				<a href="#" class="logo"><img src="images/logo.png"></a>
				<a href="#" class="donate"><img src="images/donate.png"></a>
		</div>

		<nav class="navbar navbar-expand-md">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExampleDefault" >
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Scholarships & Grants</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hall of Fame</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Employee Perks</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
					<li class="nav-item">
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2 search-input" type="text" placeholder="SEARCH" aria-label="Search">
							<button class="btn search-button" type="submit"><i class="fas fa-search"></i></button>
						</form>
					</li>
					<li class="nav-item">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link social-link social-twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link social-link social-instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link social-link social-facebook" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<main role="main">
		<div class="banner">
			<div class="banner-content">
				<h2>
					Your investment in the foundation pays priceless dividends for our schools, our students, our teachers, and our future
				</h2>
				<span class="banner-quote">
					<i class="fas fa-quote-right fa-4x"></i>
					<h3>
						Dr. Bob McClure <br> Board of Education Chairman
					</h3>
				</span>
			</div>
		</div>

		<div class="container partners">
			<div class="partners-title">
				<hr>
				<h2>Partners With:</h2>
				<hr>
			</div>
			<div class="partner-images">
				<img src="images/partner-1.jpg">
				<img src="images/partner-2.jpg">
				<img src="images/partner-3.jpg">
				<img src="images/partner-4.jpg">
				<img src="images/partner-5.jpg">
				<img src="images/partner-6.jpg">
				<img src="images/partner-7.jpg">
			</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<ul>
				<li>
					<h3>432</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
				</li>
				<li>
					<h3>128</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eaque debitis quidem ullam optio laborum dicta maxime</p>
				</li>
				<li>
					<h3>76</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eaque debitis</p>
				</li>
				<li>
					<h3>374</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eaque debitis quidem ullam optio laborum</p>
				</li>
			</ul>
			<div class="partners-closing">
				<hr>
				<h3>Partner with us</h3>
				<hr>
				<span class="donation-btn"><button>Make a Donation</button></span>
			</div>
		</div>

		<div class="who-we-are">
			<div class="container">
				<div class="who-we-are-content">
					<h2>Who we are</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
					<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
				<img src="images/who-we-are.jpg">
			</div>
		</div>

		<div class="app-download">
			<div class="container">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
				<div>
					<img src="images/google-app.jpg">
					<img src="images/apple-app.jpg">
				</div>
			</div>
		</div>

		<div class="carousel">
			carousel here
		</div>

		<div class="our-mission-our-goal">
			<div class="container">
				<div class="our-mission">
					<h2>Our Mission</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed sollicitudin orci, ac aliquet ante. Quisque posuere urna est, in interdum sem egestas vitae. Suspendisse a ullamcorper ipsum. Pellentesque et nisl sit amet enim egestas lacinia ut quis odio. Suspendisse potenti. Vestibulum sit amet ante eget odio imperdiet tempus vel quis orci. Quisque urna felis, molestie vel pretium at, consequat quis massa.</p>
				</div>
				<div class="our-goals">
					<h2>Our Goals</h2>
					<ul>
						<li>
							<h3>1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed sollicitudin orci, ac aliquet ante.</p>
						</li>
						<li>
							<h3>2</h3>
							<p>Quisque posuere urna est, in interdum sem egestas vitae. Suspendisse a ullamcorper ipsum.</p>
						</li>
						<li>
							<h3>3</h3>
							<p>Pellentesque et nisl sit amet enim egestas lacinia ut quis odio. Suspendisse potenti.</p>
						</li>
						<li>
							<h3>4</h3>
							<p>Vestibulum sit amet ante eget odio imperdiet tempus vel quis orci. Quisque urna felis, molestie vel pretium at.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</main>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>